{
    "CLIENT_ID": "805616102276-1a279hatplfb5a0a4ddpcs72ll89e7qn.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-337417",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }
  